# purgamalum

./: README.md  pom.xml
src/test/java/com/purmagalum/runner/: cukes.java
src/test/java/com/purmagalum/steps/: Steps.java
src/test/java/com/purmagalum/utils/: utils.java
src/test/resources/features/: purmagalum.feature
